[tox]
envlist = py3, style
basepython = python3
requires =
  setuptools==59.6.0
  tox==3.27.1
# Hopefully, we can get rid of this environment variable in the future.
passenv = SETUPTOOLS_USE_DISTUTILS

[testenv]
deps =
  pytest
commands =
  python -m pytest
  python dev/whitelist.py
  python win/sampleapp.py
sitepackages = true

[testenv:style]
skipsdist = true
extras = dev_style
commands =
  bash dev/check-style.sh
allowlist_externals =
  bash
sitepackages = false

[testenv:fix-style]
skipsdist = true
extras = dev_style
commands =
  black .
  isort rednotebook/ tests/
  bash -c 'pyupgrade --py36-plus --exit-zero `find rednotebook tests -name "*.py" -not -path "*external*"`'
allowlist_externals =
  bash
sitepackages = false
